root:!:18500:0:99999:7:::
daemon:*:18480:0:99999:7:::
bin:*:18480:0:99999:7:::
sys:*:18480:0:99999:7:::
sync:*:18480:0:99999:7:::
games:*:18480:0:99999:7:::
man:*:18480:0:99999:7:::
lp:*:18480:0:99999:7:::
mail:*:18480:0:99999:7:::
news:*:18480:0:99999:7:::
uucp:*:18480:0:99999:7:::
proxy:*:18480:0:99999:7:::
www-data:*:18480:0:99999:7:::
backup:*:18480:0:99999:7:::
list:*:18480:0:99999:7:::
irc:*:18480:0:99999:7:::
gnats:*:18480:0:99999:7:::
nobody:*:18480:0:99999:7:::
systemd-network:*:18480:0:99999:7:::
systemd-resolve:*:18480:0:99999:7:::
syslog:*:18480:0:99999:7:::
messagebus:*:18480:0:99999:7:::
_apt:*:18480:0:99999:7:::
uuidd:*:18480:0:99999:7:::
avahi-autoipd:*:18480:0:99999:7:::
usbmux:*:18480:0:99999:7:::
dnsmasq:*:18480:0:99999:7:::
rtkit:*:18480:0:99999:7:::
cups-pk-helper:*:18480:0:99999:7:::
speech-dispatcher:!:18480:0:99999:7:::
whoopsie:*:18480:0:99999:7:::
kernoops:*:18480:0:99999:7:::
saned:*:18480:0:99999:7:::
avahi:*:18480:0:99999:7:::
colord:*:18480:0:99999:7:::
hplip:*:18480:0:99999:7:::
geoclue:*:18480:0:99999:7:::
pulse:*:18480:0:99999:7:::
gnome-initial-setup:*:18480:0:99999:7:::
gdm:*:18480:0:99999:7:::
user:$6$bomYY69C$XHIBfhm/BGwigNJt9nmC5iXQDgWgbSauLEsDjBKWb26a3PasRqWCwUhY9QSEYSsDYvGcB6x553B63fIXtRHsT1:18500:0:99999:7:::
mysql:!:18500:0:99999:7:::
sshd:*:18545:0:99999:7:::
